# WellMonitor

./: .env.example  .env.template  .gitattributes  .gitignore  CAMERA_EXPOSURE_FIX_SUMMARY.md  CAMERA_EXPOSURE_MODE_IMPLEMENTATION.md  CAMERA_FIX_SUMMARY.md  DEBUG_IMAGE_TROUBLESHOOTING.md  DEVICE_TWIN_CONFIGURATION_FIX_SUMMARY.md  DEVICE_TWIN_CONSOLIDATION_PLAN.md  DEVICE_TWIN_VALIDATION_SUMMARY.md  DEVICE_TWIN_VALIDATION_TESTS_SUMMARY.md  DOCS_CLEANUP_COMPLETED.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_REVIEW_COMPLETE.md  GITHUB_AUTHENTICATION_UPDATE.md  OCR-Integration-Complete-Summary.md  PROJECT_CLEANUP_RESULTS.md  README.md  ROI_IMPLEMENTATION_CHECKLIST.md  ROI_IMPLEMENTATION_PLAN.md  ROI_IMPLEMENTATION_STEPPLAN.md  SCRIPTS_CLEANUP_COMPLETED.md  SCRIPTS_CONSOLIDATION_PLAN.md  SCRIPTS_CONSOLIDATION_SUMMARY.md  SERVICES_CONSOLIDATION_ANALYSIS.md  TESTING_FOLDER_CLEANUP.md  Update-ExtendedDeviceTwin.ps1  WEB_DASHBOARD_IMPLEMENTATION_PLAN.md  WellMonitor.sln  deploy-camera-fix.sh  deploy.bat  deploy.sh  dev-helper.sh  environment-setup.md  pi-diagnostics.md  program-cs-fix.txt  run-dev.bat  run-dev.sh  test-device-twin-sync.sh  (+1 more)
docs/: DataLoggingAndSync.md  (+34 more)
src/WellMonitor.Device/: DebugImageDiagnostic.cs  Program.cs  WebStartup.cs  WellMonitor.Device.csproj  appsettings.json  secrets.README.md  wellmonitor.db-shm  wellmonitor.db-wal
src/WellMonitor.Device/Controllers/: CameraController.cs  DebugImagesController.cs  DeviceStatusController.cs  RoiController.cs
src/WellMonitor.Device/Data/: WellMonitorDbContext.cs
src/WellMonitor.Device/Hubs/: DeviceStatusHub.cs
src/WellMonitor.Device/Models/: AlertOptions.cs  CameraOptions.cs  DebugOptions.cs  GpioOptions.cs  ImageQualityOptions.cs  MonitoringOptions.cs  OcrModels.cs  OcrOptions.cs  PumpAnalysisOptions.cs  RegionOfInterestOptions.cs  WebOptions.cs
src/WellMonitor.Device/Services/: AzureCognitiveServicesOcrProvider.cs  CameraService.cs  ConfigurationValidationService.cs  DatabaseService.cs  DependencyValidationService.cs  DeviceTwinService.cs  DynamicOcrService.cs  EnvironmentSecretsService.cs  GpioService.cs  HardwareInitializationService.cs  HybridSecretsService.cs  ICameraService.cs  IDatabaseService.cs  IDynamicOcrService.cs  IGpioService.cs  IOcrProvider.cs  IOcrService.cs  ISecretsService.cs  ISyncService.cs  ITelemetryService.cs  KeyVaultSecretsService.cs  MonitoringBackgroundService.cs  NullOcrProvider.cs  OcrDiagnosticsService.cs  OcrService.cs  OcrTestingService.cs  PumpStatusAnalyzer.cs  PythonOcrProvider.cs  RuntimeConfigurationService.cs  SecretsService.cs  SimplifiedSecretsService.cs  SyncBackgroundService.cs  SyncService.cs  TelemetryBackgroundService.cs  TelemetryService.cs  TesseractOcrProvider.cs  WebConfigurationService.cs
(+125 files in other folders)
